/* CardDashboard.css */
.card-dashboard {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.section-a {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.section-b {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.section-c {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.section-d {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.section-a h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.section-b h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 0;
}

.section-d p {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
}

/* Estilo para el texto resaltado */
.highlight {
  color: rgb(53, 202, 53); /* Color verde */
  font-weight: bold; /* Opcional: Texto en negrita */
}

/* Estilo para el contenedor del ícono */
.icon-container {
  background: #a4cef1; /* Color de fondo */  
  border-radius: 50%; /* Forma circular */
  width: 40px; /* Tamaño del contenedor */
  height: 40px; /* Tamaño del contenedor */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo para el ícono dentro del contenedor */
.icon-container i {
  color: white; /* Color del ícono */
  font-size: 1.5rem; /* Tamaño del ícono */
}