/* Estilos generales */
.sales-dashboard {
  padding: 20px;
}

.section {
  margin-bottom: 30px;
}

.kpi-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-dashboard {
  flex: 1;
  padding: 15px; /* Espaciado interno */
  min-width: 200px; /* Ancho mínimo para evitar que las tarjetas se hagan demasiado pequeñas */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el hover */
}

.card-dashboard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
}

.card-values {
  margin: 0;
}

.card-value-bold {
  font-weight: bold; /* Aplica negrita al texto */
  margin-right: 5px; /* Espacio entre el texto en negrita y el resto del valor */
}

.card-value {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #333;
}

.card-value-bold {
  font-weight: bold;
  margin-right: 5px;
}

.meter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meter-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meter-detail {
  margin: 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.color-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}